<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Options</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .main {
      padding: 20px;
      font-size: 14px;
      color: #333;
    }

    .title {
      margin: 0;
      padding-bottom: 10px;
      font-size: 16px;
    }

    .hint {
      padding-bottom: 20px;
      font-size: 12px;
      color: #aaa;
    }

    .strong {
      font-weight: bold;
    }

    .input {
      width: 100%;
      padding: 4px 6px;
      display: inline-block;
      border: 1px solid #aaa;
      font-size: 14px;
      border-radius: 4px;
    }

    .btn-add {
      margin-top: 10px;
      padding: 4px;
      border: 1px solid #4aa1c5;
      color: #4aa1c5;
      text-align: center;
      border-radius: 4px;
    }

    .btn-add:hover {
      opacity: 0.9;
    }

    .btn-add:active {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="main">
    <h4 class="title">Please input your git-site here</h4>
    <div class="hint">example(mind the end of url): <span class="strong">https://git.eg.com/</span> </div>
    <input class="input" type="text">
    <div class="btn-add">Add</div>
  </div>

  <script src="./options.js"></script>
</body>
</html>
